# MonarchMediaLLC

./: .dockerignore  MonarchMediaLLC.slnx  README.md  aspire.config.json
.github/workflows/: deploy.yml
MonarchMediaLLC.ApiService/: Dockerfile  MonarchMediaLLC.ApiService.csproj  MonarchMediaLLC.ApiService.http  Program.cs  monarch.db  monarch.db-shm  monarch.db-wal
MonarchMediaLLC.ApiService/Data/: MonarchDbContext.cs
MonarchMediaLLC.ApiService/Migrations/: 20260629163841_InitialCreate.Designer.cs  20260629163841_InitialCreate.cs  20260701131308_AddImagePathToProjects.Designer.cs  20260701131308_AddImagePathToProjects.cs  20260701173532_ExpandedProjectMetadata.Designer.cs  20260701173532_ExpandedProjectMetadata.cs  20260702111355_FixCompletedOnDefault.Designer.cs  20260702111355_FixCompletedOnDefault.cs  MonarchDbContextModelSnapshot.cs
MonarchMediaLLC.ApiService/Properties/: launchSettings.json
MonarchMediaLLC.AppHost/: AppHost.cs  MonarchMediaLLC.AppHost.csproj  azure.yaml
MonarchMediaLLC.AppHost/Properties/: launchSettings.json
MonarchMediaLLC.Shared/: Library.cs
MonarchMediaLLC.Web/: MonarchMediaLLC.Web.csproj  Program.cs  WeatherApiClient.cs  package-lock.json
MonarchMediaLLC.Web/Components/: App.razor  _Imports.razor
MonarchMediaLLC.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MonarchMediaLLC.Web/Components/Pages/: About.razor  About.razor.css  Counter.razor  Home.razor  Home.razor.css  MonarchHq.razor  MonarchHq.razor.css  Portfolio.razor  Portfolio.razor.css  ProjectOverview.razor
MonarchMediaLLC.Web/Components/Pages/MonarchHQ/: EditProjectModal.razor  EditProjectModal.razor.cs  HqDashboard.razor  HqDashboard.razor.css  HqProjects.razor  HqProjects.razor.cs  HqProjects.razor.css  HqTeam.razor  HqTeam.razor.css  MonarchHq.razor  MonarchHq.razor.css
MonarchMediaLLC.Web/Properties/: launchSettings.json
MonarchMediaLLC.Web/Services/: AdminStateProvider.cs
MonarchMediaLLC.Web/wwwroot/: app.css
