<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\team\Anthony.jpg" />
    <None Include="wwwroot\images\team\Christa.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonarchMediaLLC.ServiceDefaults\MonarchMediaLLC.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MonarchMediaLLC.Shared\MonarchMediaLLC.Shared.csproj" />
  </ItemGroup>

</Project>
