<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8f8e5ec6-4359-4ef4-bb44-3b3e91c85cfb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonarchMediaLLC.ApiService\MonarchMediaLLC.ApiService.csproj" />
    <ProjectReference Include="..\MonarchMediaLLC.Web\MonarchMediaLLC.Web.csproj" />
  </ItemGroup>

</Project>
